(lang dune 2.9)
(name Game)
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires yojson ANSITerminal)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Game)
   (modules
    ((name Author) (obj_name game__Author) (visibility public) (impl) (intf))
    ((name Command)
     (obj_name game__Command)
     (visibility public)
     (impl)
     (intf))
    ((name Game_map)
     (obj_name game__Game_map)
     (visibility public)
     (impl)
     (intf))
    ((name Grid) (obj_name game__Grid) (visibility public) (impl) (intf))
    ((name Player) (obj_name game__Player) (visibility public) (impl) (intf)))
   (alias_module
    (name Game)
    (obj_name game)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
